# Telegram
BOT_TOKEN=

# Webhooks (optional)
ENABLE_WEBHOOKS=
PORT=
BOT_WEBHOOK_HOST=
WEBHOOK_SECRET_TOKEN=

# Redis
REDIS_URL=

# Postgres
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DATABASE=

# ================== Turnkey Configuration ==================
DATA_ENCRYPTION_KEY=
OIDC_ISSUER_URL=
# ============================================================

# OpenTelementry Collector Endpoint (optional)
OTLP_ENDPOINT=
OTEL_SERVICE_NAME=rfihtengolts:dev
EXTRA_TRACING=services

NODE_ENV=
DEBUG=bot:otel

#E2E Test Configuration
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_BOT_ID=
TELEGRAM_SESSION_SECRET=
FORCE_TEST_LOGS=0